<html>
<head>
    <title>Newspaper</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body{
            font-family: 'Droid Serif', serif;
            font-size: 14px;
            color: #2f2f2f;
            background-color: #f9f7f1;
        }
        header{
            font-family: 'Playfair Display', serif;
            font-weight: 800;
            font-size: 65px;
            text-transform: uppercase;
            display: inline-block;
            line-height: 65px;
            margin-bottom: 20px;

        }
        p{
            margin-top: 0;
            margin-bottom: 20px;
        }
        .head{
            text-align: center;
            position: relative;

        }
        .subhead{
            text-transform: uppercase;
            border-bottom: 2px solid #2f2f2f;
            border-top: 2px solid #2f2f2f;
            padding: 12px 0 12px 0;

        }
        .content{
            font-size: 0;
            line-height: 0;
            word-spacing: -.31em;
            display: inline-block;
            margin: 30px 2% 0 2%;


        }
        .collumn{
            font-size: 14px;
            line-height: 20px;
            width: 17.5%;
            display: inline-block;
            padding: 0 1% 0 1%;
            vertical-align: top;
            margin-bottom: 50px;
            transition: all .7s;
        }
        .collumn + .collumn { 
          border-left: 1px solid #2f2f2f;
        }
        .collumn .headline{
            text-align: center;
            line-height: normal;
            font-family: 'Playfair Display', serif;
            display: block;
            margin: 0 auto;


        }
        .collumn .headline.hl1{
            font-weight: 700;
            font-size: 30px;
            text-transform: uppercase;
            padding: 10px 0 10px 0;

        }

        .collumn .headline.hl2{
            font-weight: 400;
            font-style: italic;
            font-size: 24px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }

        .collumn .headline.hl2:before{
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }
        .collumn .headline.hl2:after{
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 13px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl3{
            font-weight: 400;
            font-style: italic;
            font-size: 36px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }
        .collumn .headline.hl4{
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }
        .collumn .headline.hl4:before{
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }
        .collumn .headline.hl4:after{
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }

        .collumn .headline.hl5{
            font-weight: 400;
            font-size: 36px;
            text-transform: uppercase;
            font-style: italic;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }
        .collumn .headline.hl6{
            font-weight: 350;
            font-size: 18px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }
        .collumn .headline.hl6:before{
            border-top: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 7px;
            display: block;
            margin: 0 auto;
        }
        .collumn .headline.hl6:after{
            border-bottom: 1px solid #2f2f2f;
            content: '';
            width: 100px;
            height: 10px;
            display: block;
            margin: 0 auto;

        }
        .collumn .headline.hl7{
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            display: block;
            padding: 10px 0 10px 0;
        }
        .collumn .headline.hl8{
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }
        .collumn .headline.hl9{
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }
        .collumn .headline.hl10{
            font-weight: 700;
            font-size: 12px;
            box-sizing: border-box;
            padding: 10px 0 10px 0;
        }
        .collumn .citation{
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            line-height: 44px;
            /*font-style: italic;*/
            text-align: center;
            font-weight: 400;
            display: block;
            margin: 40px 0 40px 0;
            font-feature-settings: "liga", "dlig";

        }
         .collumn .figure {
              margin: 0 0 20px;
        }
        .collumn .figcaption{
            font-style: italic;
            font-size: 12px;
        }
        .media {
            -webkit-filter: contrast(1) opacity(0.8);
            filter: contrast(1) opacity(0.8);
            mix-blend-mode: multiply;
            width: 100%;
        }
        @media only all and (max-width: 1300px) {
            .weatherforcastbox{
                display: none;
            }

        }
        @media only all and (max-width: 1200px) {
            .collumn{
                width: 31%;
            }

        }
            @media only all and (max-width: 900px) {
            .collumn{
                width: 47%;
            }

        }
        @media only all and (max-width: 600px) {
            .collumn{
                width: 100%;
            }
            .collumn + .collumn {
                        border-left: none;
                border-bottom: 1px solid #2f2f2f;
            }
            header{
                max-width: 320px;
                font-size: 60px;
                line-height: 54px;
                overflow: hidden;
            }

        }
    </style>

</head>
<body>
<div class="head">
    <div class="headerobjectswrapper">
        <header>Today's News</header>
    </div>

    <div class="subhead">New Delhi - Saturday January 11, 2020</div>
</div>
<div class="content">
    <div class="collumns">
        <div class="collumn">
            <div class="head">
                <span class="headline hl3">Delhi Police point finger at mostly Left groups at JNU</span>
                <p>
                    <span class="headline hl4">2 Of 9 Named Are From ABVP, But Cops Silent On Their Links</span>
                </p>
            </div>The police tried to lift the fog around the investigations into the violence at JNU last Sunday but left people with more questions than answers on Friday. At its first press conference since the incident that rocked the campus, the special investigation team (SIT) formed to probe the case disclosed the names of nine people who they claimed had indulged in violence on the campus — seven are from Left groups and two from Akhil Bharatiya Vidyarthi Parishad (ABVP). The names of the Left groups were mentioned repeatedly but the affiliation of the remaining two wasn’t mentioned. JNUSU president Aishe Ghosh, who received injuries in the violence, was among those named as a suspect.
            Interestingly, while police claimed the investigations were at a preliminary stage and they were not detaining anyone yet, grabs of videos showing the suspects were circulated. Sources clarified that they had so far probed only the incidents during daytime and the previous days — when the server had been allegedly damaged — and the investigations into the Sunday mayhem were still on.
            SIT chief DCP (crime) Joy Tirkey said efforts were being made to identify more people.“Our investigation is based on evidence. This is the first of many press briefings on the case. It is being done to ensure fact-based reporting. The investigation has just started,” he said. The crime branch has deployed more than 80 personnel to speak to teachers, students, JNU administrators and residents to get a clear picture of the sequence of events.
            </p>
            </div>
            <div class="collumn">
            <div class="head"><span class="headline hl5">Named suspect, Aishe challenges cops to make evidence public</span><p><span class="headline hl6">New Delhi: JNUSU president Aishe Ghosh challenged the police to prove she has been involved in last Sunday’s violence at JNU and make the evidence public.
            </span></p></div>
            Ghosh, who was named along with eight others as suspects, was part of a meeting between a JNU delegation and HRD secretary Amit Khare when the news broke. Speaking to the media after the meeting, she said: “What proof do they have? They should make it public. I have full faith in the law and am ready to face any enquiry. I also have evidence, videos of how I was attacked. We are not going to concede an inch from our struggle as we have done nothing wrong.” Alleging that cops didn’t act in time to stop the violence, Ghosh said: “I sent a message asking the police to stop the carnage. There was a murderous attack on me and the police is naming me for the violence?”
            </p>
            <p><b>They want to crush our spirit’</b></p>
            <p>I am getting emotional because of the situation and what we have been facing for all these days. We have not done anything wrong and we are fighting for our rights as students. The police have been acting on the behest of their political masters and telling lies in an attempt to deflect the attention from ABVP,” JNUSU president Aishe Ghosh said.
            Dolan Samanta, also named as one of the possible perpetrators of the January 5 violence, said: “The photos they have shared are of a march where thousands of students were there and only my face has been pointed out. There is another video they are sharing from the school area which happened during the day, around 10-11am, when a few ABVP students who were inside the school were making videos of women who had formed a human chain against ABVP violence that happened on January 4.”</p>

            <p>Samanta added: “We don’t have any sticks and stones in that video and neither are we trying to hide ourselves. I want to ask Delhi Police, when we have screenshots and sting operations in which ABVP people are agreeing that they perpetrated violence, how come you are only intimidating those who are fighting for this movement? You actually want to crush our spirit.”</p>

            </div>
            <div class="collumn"><div class="head"><span class="headline hl1">Deepika backing those opposed to unity: Irani</span><p><span class="headline hl2">New Delhi:</span></p></div>Actor Deepika Padukone came under fire from minister for women & child development Smriti Irani over the “Chhapaak” star’s support for Left-aligned students protesting against the violence on JNU campus on January 5.</p>
            <figure class="figure">
            <img class="media" src="image.jpeg" alt="">
                <figcaption class="figcaption">The minister (right) claimed the students “celebrate every time a CRPF jawan is killed”</figcaption>
            </figure>
            <p>Irani questioned Padukone’s political leanings while speaking at a function in Chennai on Thursday and said the actor was well-aware that she was sharing the platfor m with a student group that is “opposed to India’s unity and celebrates every time a CRPF jawan is killed”. TThe minister alleged the actor’s political leanings had been known since 2011 when she, as per Irani, endorsed Congress. Padukone had shared the platform with people who wanted the “destruction of India”, she said.In a tweet on Friday, Irani said that information shared by Delhi Police exposed the “Left design” in the varsity. “Left design in JNU unmasked. They led mobs of mayhem, destroyed public property paid for by taxpayers, disallowed new students from being enrolled, used the campus as a political battleground,” she said. “I think that anybody who has read this news knew where you (Deepika) are going to stand... knew that you are going to stand with people who wanted destruction of India... She knew she is standing with those people,” the minister said.</p>
            <p>That is her right, I cannot deny her the right... that she will stand with people who beat up other girls who do not see eye to eye with them ideologically,” Irani said when asked for her views.</p></div>
            <div class="collumn"><div class="head"><span class="headline hl3">Regulators morons, DGCA ‘even stupider’: Boeing staff </span><p><span class="headline hl4">New Delhi</span></p></div><p>Employees of US aircraft manufacturer Boeing, in their internal communications pertaining to the design and certification of the Boeing 737 MAX aircraft, had ridiculed airline officials and various countries’ regulators, including the Indian aviation regulator, the Directorate General of Civil Aviation (DGCA), two years ago. According to reports published on Friday, after calling regulators of other countries “morons”, a Boeing employee went on to say that India’s DGCA “is apparently even stupider”.The revelations came after Boeing sent the documents — over 100 pages of internal communication by Boeing pilots and engineers on email and instant messaging — to the US House committee on transportation that has been probing the design and certification of Boeing 737 MAX aircraft. The aircraft was involved in two fatal accidents in 2018 and 2019 that claimed 326 lives.Responding to a TOI query about the statements made against the DGCA, Boeing said, “These communications do not reflect the company we are and need to be, and they are completely unacceptable. We regret the content of these communications, and apologize to the DGCA, SpiceJet [which flies Boeing aircraft], and to the flying public for them.”Boeing added that it had “made significant changes as a company to enhance our safety processes, organizations, and culture”.Papers reveal Boeing staff got simulator training skippedThe company said the language used in these communications, and some of the sentiments they express, are inconsistent with Boeing values, and the company is taking appropriate action in response. “This will ultimately include disciplinary or other personnel action, once the necessary reviews are completed,” the statement added.</p></div>
            <div class="collumn"><div class="head"><span class="headline hl1">Iran denies missile hit plane, calls on West to share data</span></div><p><span class="headline hl4">Pressure Builds On Tehran As Video Of Jet Being Shot Down Emerges</span></p><p>Iran accused Western governments of “psychological warfare” in claiming the Boeing jet that crashed near Tehran on Wednesday was brought down by a missile, as the tragedy became further embroiled in geopolitical tensions. “If they are certain and have the courage, they should share any finding that has scientific and technical backing,” Ali Abedzadeh, head of Iran’s Civil Aviation Organisation, said on Friday.</p>
            <figure class="figure">
                <img class="media" src="image2.jpeg" alt="">
            </figure>           
            <p>The comments intensify a standoff over the crash, which came hours after Iran struck at US bases in Iraq in response to the killing of a top general. Canada, the UK and Australia all said they have intelligence showing the plane was shot down, while US sources have said two surface-to-air missile launches were detected soon after the Ukrainian jet took off, followed by an explosion.Investigations into civil air disasters typically involve cooperation between manufacturers, regulators, the airline and the country where the crash happened. The US, Canada and France have now agreed to join the probe, after Ukraine already sent experts to the scene of the tragedy, which killed 176 people, the state-run Islamic Republic News Agency reported.At the same time Iran indicated it won’t seek US assistance with decoding the 737-800’s black boxes and will turn to Russia, Ukraine, France or Canada if it needs aid extracting information. Raising concern that the investigation might be compromised, a crew of US broadcaster CBS found the impact site unguarded and unsecured, with virtually all pieces of the plane cleared away.Ukraine President Volodymyr Zelenskiy, meanwhile, received “important data” in a meeting with US representatives, Vadym Prystaiko, the country’s foreign minister, tweeted, without disclosing details.</p></div>
    </div>
</div>

</body>
</html>